{
  "ownerNumber": ["6285731625701@s.whatsapp.net"],
  "ownerName": "Seno",
  "BotName": "Seno-MD Bot",
  "Footer": "© Created By Seno Official",
  "email": "ahmdzka0123m@gmail.com",
  "website": "https://github.com/Lexxy24",
  "region": "indonesia",
  "pathimg": "./media/neobot.jpg",
  "limitCount": 40,
  "gcount": {
	"prem": 9999,
	"user": 30
  }
}
